Patch http://localhost:3000/usuario/3
Content-Type: application/json

{
    "nome": "Juliano Correa Alonso",
    "email": "juliano_jales20@hotmail.com",
    "senha": "20202430000",
    "ativo": true
}

###
DELETE http://localhost:3000/usuario/2

###
GET http://localhost:3000/usuario/1

###
GET http://localhost:3000/usuario

###
POST http://localhost:3000/usuario
Content-Type: application/json

{
    "nome": "Juliano Correa Alonso",
    "email": "juliano_jales20@hotmail.com",
    "senha": "202024",
    "ativo": true
}